Task3Wpf/MainWindow.xaml

<Window x:Class="Task3Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" IsEditable="True" Width="200" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource ComboBox}" ItemsSource="{StaticResource fontsFamily}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource ComboBox}" ItemsSource="{StaticResource fontsSize}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton x:Name="buttonBold" Click="ButtonBold_Click">
                    <Image Source="Data\B.png" Width="35"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="buttonItalic" Click="ButtonItalic_Click">
                    <Image Source="Data\I.png" Width="35"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="buttonUnderline" Click="ButtonUnderline_Click" >
                    <Image Source="Data\U.png" Width="35"/>
                </ToggleButton>
               
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    
                </StackPanel>
            </ToolBar>
            <ToolBar >
                <ComboBox x:Name="styleBox" Margin="5" Padding="5" Style="{DynamicResource ComboBox}"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Text="Текст" />
    </Grid>
</Window>
